<Level name="Level">
	<Brushes>
		<Brush lgfPath="assets\models\sofa.lgf" position="0.000000,-0.000000,-1.485592" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
		<Brush lgfPath="assets\models\test1.lgf" position="0.000000,3.264295,-5.191075" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000" layerID="0" name="Brush"/>
	</Brushes>
	<Layers/>
	<Entities>
		<Entity name="Entity" position="0.000000,1.749473,3.059394" rotation="-0.000000,0.000000,-0.000000" scale="1.000000,1.000000,1.000000">
			<Component name="LightComponent">
				<Param name="Light constant" type="Float" value="1.000000"/>
				<Param name="Linear constant" type="Float" value="0.090000"/>
				<Param name="Quadratic constant" type="Float" value="0.032000"/>
				<Param name="Diffuse" type="Float3" value="0.000000,0.000000,0.000000"/>
				<Param name="Specular" type="Float3" value="0.000000,0.000000,0.000000"/>
			</Component>
		</Entity>
	</Entities>
	<LevelEnvironment>
		<GlobalAmbient value="0.300000,0.300000,0.300000"/>
		<CameraValues position="-6.093944,7.389844,3.418701" rotation="-39.450130,-28.200104,0.000000" fov="60.000000"/>
	</LevelEnvironment>
</Level>

